{
  "name": "nowhere",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "framer-motion": "^3.2.1",
    "i18next": "^19.8.4",
    "next": "latest",
    "next-i18next": "^7.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.8.0",
    "typescript": "^4.1.3"
  }
}
